
[program:cms]
command=/home/web/venv/bin/gunicorn easyService.config.wsgi:application -c /home/web/easyService/CMS/config/gunicorn.conf.py
directory=/home/web/CMS
user=web
autorestart=true
redirect_stderr=true
stdout_logfile = /home/web/easyService/logs/debug.log