
[program:cms]
command=/home/web/venv/bin/gunicorn easyService.easyService.config.wsgi:application -c /home/web/easyService/easyService/config/gunicorn.conf.py
directory=/home/web/easyService/easyService
user=web
autorestart=true
redirect_stderr=true
stdout_logfile = /home/web/easyService/easyService/logs/debug.log